# nginx configuration

#Make 404 point to 404.png
error_page 404 /uploads/404.png;

#Redirect images to display script
location /uploads {
  rewrite ^/uploads/([^.]+)\.(png|jpg|gif|bmp) /display.php?img=$1.$2 break;
}

#Remove PHP extension
location / {
  rewrite ^(.*)$ /%1 redirect;
  rewrite ^(.*)$ /$request_uri.php break;
}